let myResume={
    "basics": {
      "name": "DHAMODHARAN R S",
      "email": "rdhamodharan22@gmail.com",
      "phone": 7548825259,
      "degree": "BE",
      "location": {
        "address": "2/547 Vengateshwara nagar, Veerapandi",
        "postalCode": 641605,
        "city": "Tirupur",
        "state": "Tamilnadu",
        "country": "India"
      },
      },
    "work": [
      {
        "company": "SRI SAKTHI ENTERPRICES",
        "position": "ADMIN",
        "startDate": "2021",
        "endDate": "current",
        "summary": "i am the admin of the office",
      },
    ],
    "education": [
      {
        "institution": "Mahendra college of Engineering",
        "department": "Mechanical Engineering",
        "studyType": "fulltime",
        "batch start year": 2012,
        "batch end year": 2016,
        }
    ],
    "skills": [
      {
        "name": "javascript",
        "level": "beginer",
        }
    ],
    "languages": [
      {
        "language": "Tamil,Enlish",
      }
    ],
    "interests": [
      {
        "name": "script writter,youtuber,",
      }
    ]
  }
  console.log(myResume);
