
let myResume={
    "basics": {
      "name": "KALAIVANI S",
      "email": "gkalaisakthi22@gmail.com",
      "phone": 7548825495,
      "degree": "BSC",
      "location": {
        "address": "2/547 Vengateshwara nagar, Veerapandi",
        "postalCode": 641605,
        "city": "Tirupur",
        "state": "Tamilnadu",
        "country": "India"
      },
      },
    "work": [
      {
        "company": "MEDHAMS PVT",
        "position": "Senior AR Caller",
        "startDate": "2021",
        "endDate": "current",
        "summary": "i am the AR Caller, Internation Voice process",
      },
    ],
    "education": [
      {
        "institution": "Hindusthan college of Arts and science",
        "department": "MechatronicsComputer science",
        "studyType": "fulltime",
        "batch start year": 2011,
        "batch end year": 2014,
        }
    ],
    "skills": [
      {
        "name": "javascript",
        "level": "beginer",
        }
    ],
    "languages": [
      {
        "language": "Tamil,Enlish",
      }
    ],
    "interests": [
      {
        "name": "script writter,youtuber,",
      }
    ]
  }
  console.log(myResume);
